GOOGLE_ID=666882334589-da33s9m2q41gj8mlc921p34bk8g6pb6d.apps.googleusercontent.com 
GOOGLE_SECRET=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
CLIENT_ID=f77e806a5dec1af9d5fb
CLIENT_SECRET=f2132c031559998c957f2ab28c04971eb16a9403
AUTH_SECRET=fdkfjnbkdfbfrrerwerwerwerdbnfdfbcjbf
JWT_SECRET=dgiobobfsdfsdfshjuytyucvfvooenwwrdd